# Configuration file

general {

    swords {
        D:"Diamond Giant Sword: Damage"=8.0
        I:"Diamond Giant Sword: Durability"=2341
        I:"Diamond Giant Sword: Max Use Duration"=100
        D:"Ender Giant Sword: Damage"=8.0
        I:"Ender Giant Sword: Durability"=1829
        I:"Ender Giant Sword: Max Use Duration"=100
        D:"Gold Giant Sword: Damage"=5.0
        I:"Gold Giant Sword: Durability"=48
        I:"Gold Giant Sword: Max Use Duration"=100
        D:"Iron Giant Sword: Damage"=7.0
        I:"Iron Giant Sword: Durability"=375
        I:"Iron Giant Sword: Max Use Duration"=100
        D:"Nether Quartz Giant Sword: Damage"=7.0
        I:"Nether Quartz Giant Sword: Durability"=1646
        I:"Nether Quartz Giant Sword: Max Use Duration"=100
        D:"Patchwork Giant Sword: Damage"=5.0
        I:"Patchwork Giant Sword: Durability"=40
        I:"Patchwork Giant Sword: Max Use Duration"=100
        D:"Skull Giant Sword: Damage"=6.0
        I:"Skull Giant Sword: Durability"=260
        I:"Skull Giant Sword: Max Use Duration"=100
        D:"Stone Giant Sword: Damage"=6.0
        I:"Stone Giant Sword: Durability"=196
        I:"Stone Giant Sword: Max Use Duration"=100
        D:"Wooden Giant Sword: Damage"=5.0
        I:"Wooden Giant Sword: Durability"=88
        I:"Wooden Giant Sword: Max Use Duration"=100
    }

    shields {
        I:"Diamond Shield: Durability"=780
        I:"Diamond Shield: Max Use Duration"=200
        I:"Ender Shield: Durability"=435
        I:"Ender Shield: Max Use Duration"=200
        I:"Gilded Diamond Shield: Durability"=908
        I:"Gilded Diamond Shield: Max Use Duration"=200
        I:"Gilded Ender Shield: Durability"=563
        I:"Gilded Ender Shield: Max Use Duration"=200
        I:"Gilded Iron Shield: Durability"=378
        I:"Gilded Iron Shield: Max Use Duration"=200
        I:"Gilded Nether Quartz Shield: Durability"=497
        I:"Gilded Nether Quartz Shield: Max Use Duration"=200
        I:"Gilded Patchwork Shield: Durability"=182
        I:"Gilded Patchwork Shield: Max Use Duration"=200
        I:"Gilded Skull Shield: Durability"=302
        I:"Gilded Skull Shield: Max Use Duration"=200
        I:"Gilded Stone Shield: Durability"=259
        I:"Gilded Stone Shield: Max Use Duration"=200
        I:"Gilded Wooden Shield: Durability"=246
        I:"Gilded Wooden Shield: Max Use Duration"=200
        I:"Iron Shield: Durability"=250
        I:"Iron Shield: Max Use Duration"=200
        I:"Nether Quartz Shield: Durability"=369
        I:"Nether Quartz Shield: Max Use Duration"=200
        I:"Patchwork Shield: Durability"=54
        I:"Patchwork Shield: Max Use Duration"=200
        I:"Skull Shield: Durability"=174
        I:"Skull Shield: Max Use Duration"=200
        I:"Stone Shield: Durability"=131
        I:"Stone Shield: Max Use Duration"=200
        I:"Wooden Shield: Durability"=118
        I:"Wooden Shield: Max Use Duration"=200
    }

    vanilla_shield {
        # Utilize Asgard Shield behavior without special abilities for the vanilla shield
        B:"Vanilla Shield Override"=true

        # Only effective when 'Vanilla Shield Override' is enabled
        I:"Vanilla Shield: Durability"=118

        # Only effective when 'Vanilla Shield Override' is enabled
        I:"Vanilla Shield: Max Use Duration"=200
    }

}


