# Configuration file

client {
    # Render armor around hotbar (instead of with tools) [default: true]
    B:"Armor around hotbar"=true

    # Show effect durations [default: true]
    B:"Effect Duration"=true

    # Corner 0 to 3 - bottom right, bottom left, top right, top left [range: 0 ~ 3, default: 0]
    I:"HUD Corner"=0

    # Play sound when durability below X [range: 1 ~ 1500, default: 20]
    I:"Minimum Durability"=10

    # Play sound when durability below X percent [range: 1 ~ 100, default: 2]
    I:"Minimum Percent"=2

    # Show damage instead of durability while the item is still better than this % [range: 0 ~ 100, default: 80]
    I:"Percent to show damage"=100

    # Set window title to player and server name [default: true]
    B:"Set window title"=false

    # Show chest icon with number of free inventory slots [default: true]
    B:"Show chest icon"=false

    # Minecraft Color 0 .. 15 [range: 0 ~ 15, default: 7]
    I:"Tooltip Color"=7
}


