# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:DogeMob=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityArrowFlux=0
    I:EntityAshen=0
    I:EntityBabyGhast=0
    I:EntityBabyHeatscarSpider=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBanshee=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityBlueSlime=0
    I:EntityBlueberrySlime=0
    I:EntityBoat=0
    I:EntityBomb=0
    I:EntityBrainyZombie=0
    I:EntityBrutePigZombie=0
    I:EntityBruteSkeleton=0
    I:EntityBruteWitherSkeleton=0
    I:EntityBruteZombie=0
    I:EntityBubble=0
    I:EntityButterfly=0
    I:EntityCQRBoarmage=0
    I:EntityCQRBoarman=0
    I:EntityCQRDwarf=0
    I:EntityCQREnderman=0
    I:EntityCQRGremlin=0
    I:EntityCQRHuman=0
    I:EntityCQRIllager=0
    I:EntityCQRLich=0
    I:EntityCQRMinotaur=0
    I:EntityCQRMummy=0
    I:EntityCQRNecromancer=0
    I:EntityCQROrc=0
    I:EntityCQRPirate=0
    I:EntityCQRPirateCaptain=0
    I:EntityCQRSkeleton=0
    I:EntityCQRSpectre=0
    I:EntityCQRWalker=0
    I:EntityCQRWalkerKing=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityChocobo=0
    I:EntityChocoboYellow=0
    I:EntityClam=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDireSlime=0
    I:EntityDireWolf=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDonkey=0
    I:EntityDoomCreeper=0
    I:EntityDpsFloatingNumber=0
    I:EntityDrowningCreeper=0
    I:EntityDweller=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEmber=0
    I:EntityEmberBlaze=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEndermite=0
    I:EntityEpicSquid=0
    I:EntityEvoker=0
    I:EntityEyes=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFancyItemFrame=0
    I:EntityFenceFastener=0
    I:EntityFighterGhast=0
    I:EntityFireBat=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFirefly=0
    I:EntityFireworkRocket=0
    I:EntityFishingPigZombie=0
    I:EntityFishingZombie=0
    I:EntityFloatingItem=0
    I:EntityFloatingNumber=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingLavaSlime=0
    I:EntityFlyingSkullMinion=0
    I:EntityFlyingSpider=0
    I:EntityFoglet=0
    I:EntityFoxhound=0
    I:EntityGatlingSkeleton=0
    I:EntityGatlingWitherSkeleton=0
    I:EntityGhast=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGravelCreeper=0
    I:EntityGuardian=0
    I:EntityHangGlider=0
    I:EntityHardenedLavaSlime=0
    I:EntityHat=0
    I:EntityHeatscarSpider=0
    I:EntityHellfireBlaze=0
    I:EntityHolyHandGrenade=0
    I:EntityHorse=0
    I:EntityHungryPigZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHusk=0
    I:EntityHuskZombie=0
    I:EntityIcyEnderman=0
    I:EntityImp=0
    I:EntityInfernoBlaze=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemCustomRender=0
    I:EntityItemEffectOnPickup=0
    I:EntityItemFrame=0
    I:EntityJoltBlaze=0
    I:EntityJumpingCreeper=0
    I:EntityKnightPigZombie=0
    I:EntityKnightSkeleton=0
    I:EntityLadder=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLeashKnot=0
    I:EntityLightningBug=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLlama=0
    I:EntityLoveChild=0
    I:EntityMG=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMirror=0
    I:EntityMorphAcquisition=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityNinjaSkeleton=0
    I:EntityNinjaWitherSkeleton=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPlayerSP=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityQueenGhast=0
    I:EntityRabbit=0
    I:EntityRaven=0
    I:EntitySalamander=0
    I:EntityScarecrow=0
    I:EntityShade=0
    I:EntityShadowsWitch=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySpecialFishHook=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStickyLavaSlime=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityStraySkeleton=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFPenguin=0
    I:EntityTFQuestRam=0
    I:EntityTFRaven=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityThiefEnderman=0
    I:EntityTier1Rocket=0
    I:EntityTinyTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityUnburied=0
    I:EntityUndeadWitch=0
    I:EntityUndertaker=0
    I:EntityVampirePigZombie=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVolatileLavaSlime=0
    I:EntityWarSmallFireball=0
    I:EntityWasp=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWildfireBlaze=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWither=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWraith=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FallingStar=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:IndestructibleEntityItem=0
    I:MoCEntityAnchovy=0
    I:MoCEntityAngelFish=0
    I:MoCEntityAngler=0
    I:MoCEntityAnt=0
    I:MoCEntityBass=0
    I:MoCEntityBee=0
    I:MoCEntityBird=0
    I:MoCEntityBlackBear=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCaveOgre=0
    I:MoCEntityClownFish=0
    I:MoCEntityCod=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDarkManticore=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFireManticore=0
    I:MoCEntityFireOgre=0
    I:MoCEntityFireScorpion=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGoldFish=0
    I:MoCEntityGolem=0
    I:MoCEntityGrasshopper=0
    I:MoCEntityGreenOgre=0
    I:MoCEntityGrizzlyBear=0
    I:MoCEntityHellRat=0
    I:MoCEntityHippoTang=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityLeopard=0
    I:MoCEntityLion=0
    I:MoCEntityLitterBox=0
    I:MoCEntityMaggot=0
    I:MoCEntityManderin=0
    I:MoCEntityMantaRay=0
    I:MoCEntityManticore=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOstrich=0
    I:MoCEntityPandaBear=0
    I:MoCEntityPanther=0
    I:MoCEntityPiranha=0
    I:MoCEntityPlainManticore=0
    I:MoCEntityPolarBear=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRoach=0
    I:MoCEntitySalmon=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityStingRay=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTiger=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:ProjectileBubble=0
    I:ProjectileBullet=0
    I:ProjectileHookShotHook=0
    I:ProjectileVampiricSpell=0
    I:Seat=0
    I:"update Interval"=1000
}


