# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBanshee=1
    I:EntityBat=1
    I:EntityBlaze=0
    I:EntityBlueSlime=1
    I:EntityBrainyZombie=1
    I:EntityBruteZombie=1
    I:EntityCQRIllager=1
    I:EntityCaveSpider=1
    I:EntityChicken=1
    I:EntityConflagrationBlaze=1
    I:EntityCreeper=1
    I:EntityCultistKnight=0
    I:EntityDweller=1
    I:EntityEmber=1
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFishingZombie=1
    I:EntityGatlingSkeleton=1
    I:EntityGiantSkeleton=1
    I:EntityGiantZombie=1
    I:EntityGrapeSlime=1
    I:EntityHungryZombie=1
    I:EntityHusk=1
    I:EntityHuskZombie=1
    I:EntityInfernoBlaze=1
    I:EntityLargeFireball=0
    I:EntityLlama=1
    I:EntityPig=1
    I:EntityPlagueZombie=1
    I:EntitySheep=1
    I:EntitySilverfish=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=0
    I:EntitySpider=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySpitfireSkeleton=0
    I:EntitySpitfireWitherSkeleton=0
    I:EntityStray=1
    I:EntityThiefEnderman=1
    I:EntityTippedArrow=0
    I:EntityTrumpetSkeleton=1
    I:EntityUndertaker=1
    I:EntityVillager=1
    I:EntityWildfireBlaze=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWitherCat=1
    I:EntityWolf=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:MoCEntityBird=1
    I:MoCEntityBoar=1
    I:MoCEntityCaveOgre=1
    I:MoCEntityDeer=1
    I:MoCEntityFlameWraith=1
    I:MoCEntityGreenOgre=1
    I:MoCEntityHorse=1
    I:MoCEntityHorseMob=1
    I:MoCEntityLeopard=1
    I:MoCEntityMiniGolem=1
    I:MoCEntityPanther=1
    I:MoCEntityPlainManticore=1
    I:MoCEntityRat=1
    I:MoCEntitySilverSkeleton=1
    I:MoCEntitySnake=1
    I:MoCEntityTurkey=1
    I:MoCEntityWerewolf=1
    I:MoCEntityWraith=1
    I:"update Interval"=1000
}


