# Configuration file

general {
    # If the whitelist is not used, this list contains biomes excluded from the list of all biomes.
    S:BiomeBlacklist <
        minecraft:void
        minecraft:sky
        minecraft:hell
        twilightforest:twilight_lake
        twilightforest:twilight_forest
        twilightforest:dense_twilight_forest
        twilightforest:twilight_highlands
        twilightforest:mushroom_forest
        twilightforest:twilight_swamp
        twilightforest:twilight_stream
        twilightforest:snowy_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_clearing
        twilightforest:oak_savannah
        twilightforest:firefly_forest
        twilightforest:deep_mushroom_forest
        twilightforest:dark_forest
        twilightforest:enchanted_forest
        twilightforest:fire_swamp
        twilightforest:dark_forest_center
        twilightforest:highlands_center
        twilightforest:thornlands
        twilightforest:spooky_forest
        mocreatures:wyvernbiome
        dimdoors:limbo
        dimdoors:white_void
        dimdoors:black_void
        dimdoors:dangerous_black_void
     >

    # If not empty, this list of biomes will be used instead of all biomes. The blacklist will not take effect.
    S:BiomeWhitelist <
     >

    # If false, the eyes entity will not spawn naturally during the night-
    B:EnableNaturalSpawn=true

    # While set to true, the eyes entity will ignore the artificial light level and will jumpscare even if it's lit. Daylight will still disable it's AI.
    B:EyesCanAttackWhileLit=true

    # Set to false to disable the jumpscare system.
    B:Jumpscare=false

    # Set to a number > 0 to cause the jumpscare to apply poison the player. A value of 5 will take around half of the health. 
    # Min: 0
    # Max: 6
    I:JumpscareHurtLevel=2

    # Min: 1
    # Max: 2147483647
    I:MaximumPackSize=1

    # Min: 1
    # Max: 2147483647
    I:MinimumPackSize=1

    # If -1, the default spawn weight will be used.
    I:OverrideWeight=-1
}


