#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
fluidloggedFluidSpread:2,

#flowing fluid blocks break torches (vanilla behavior)
fluidsBreakTorches:true,

#this mod by default allows certain blocks to be fluidlogged
applyDefaults:true,

#true if flammable blocks should be destroyed when fluidlogged with a hot or burning liquid (like lava)
lavalogVaporizeFlammable:false,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
whitelist:[
    {blockId:"ironchest:iron_chest", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slant", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slant_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_outer_corner", canFluidFlow:true},
	{blockId:"blockcraftery:editable_outer_corner_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_inner_corner", canFluidFlow:true},
	{blockId:"blockcraftery:editable_inner_corner_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_door", canFluidFlow:true},
	{blockId:"blockcraftery:editable_door_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_block", canFluidFlow:true},
	{blockId:"blockcraftery:editable_block_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_stairs", canFluidFlow:true},
	{blockId:"blockcraftery:editable_stairs_reinforced", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slab", canFluidFlow:true},
	{blockId:"blockcraftery:editable_slab_reinforced", canFluidFlow:true},
	{blockId:"quark:leaf_carpet", canFluidFlow:true},
    {blockId:"quark:candle", canFluidFlow:true},
    {blockId:"quark:stone_wall", canFluidFlow:true},
    {blockId:"quark:stone_granite_wall", canFluidFlow:true},
    {blockId:"quark:stone_diorite_wall", canFluidFlow:true},
    {blockId:"quark:stone_andesite_wall", canFluidFlow:true},
    {blockId:"quark:sandstone_wall", canFluidFlow:true},
    {blockId:"quark:red_sandstone_wall", canFluidFlow:true},
    {blockId:"quark:stonebrick_wall", canFluidFlow:true},
    {blockId:"quark:brick_wall", canFluidFlow:true},
    {blockId:"quark:quartz_wall", canFluidFlow:true},
    {blockId:"quark:prismarine_rough_wall", canFluidFlow:true},
    {blockId:"quark:prismarine_bricks_wall", canFluidFlow:true},
    {blockId:"quark:dark_prismarine_wall", canFluidFlow:true},
    {blockId:"quark:purpur_block_wall", canFluidFlow:true},
    {blockId:"quark:end_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stonebrick_mossy_wall", canFluidFlow:true},
    {blockId:"quark:bark_oak_wall", canFluidFlow:true},
    {blockId:"quark:bark_spruce_wall", canFluidFlow:true},
    {blockId:"quark:bark_birch_wall", canFluidFlow:true},
    {blockId:"quark:bark_jungle_wall", canFluidFlow:true},
    {blockId:"quark:bark_acacia_wall", canFluidFlow:true},
    {blockId:"quark:bark_dark_oak_wall", canFluidFlow:true},
    {blockId:"quark:sandy_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_granite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_andesite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_diorite_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_marble_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_limestone_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_jasper_bricks_wall", canFluidFlow:true},
    {blockId:"quark:stone_slate_bricks_wall", canFluidFlow:true},
    {blockId:"quark:midori_block_wall", canFluidFlow:true},
    {blockId:"quark:duskbound_block_wall", canFluidFlow:true},
    {blockId:"quark:reed_block_wall", canFluidFlow:true},
    {blockId:"quark:snow_bricks_wall", canFluidFlow:true},
    {blockId:"quark:soul_sandstone_wall", canFluidFlow:true},
    {blockId:"quark:polished_netherrack_bricks_wall", canFluidFlow:true},
    {blockId:"quark:basalt_wall", canFluidFlow:true},
    {blockId:"quark:marble_wall", canFluidFlow:true},
    {blockId:"quark:limestone_wall", canFluidFlow:true},
    {blockId:"quark:jasper_wall", canFluidFlow:true},
    {blockId:"quark:slate_wall", canFluidFlow:true},
    {blockId:"quark:fire_stone_wall", canFluidFlow:true},
    {blockId:"quark:icy_stone_wall", canFluidFlow:true},
    {blockId:"quark:cobbed_stone_wall", canFluidFlow:true},
    {blockId:"quark:fire_stone_brick_wall", canFluidFlow:true},
    {blockId:"quark:icy_stone_brick_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_bricks_wall", canFluidFlow:true},
    {blockId:"quark:elder_prismarine_dark_wall", canFluidFlow:true},
    {blockId:"quark:stone_speleothem", canFluidFlow:true},
    {blockId:"quark:granite_speleothem", canFluidFlow:true},
    {blockId:"quark:diorite_speleothem", canFluidFlow:true},
    {blockId:"quark:andesite_speleothem", canFluidFlow:true},
    {blockId:"quark:limestone_speleothem", canFluidFlow:true},
    {blockId:"quark:jasper_speleothem", canFluidFlow:true},
    {blockId:"quark:slate_speleothem", canFluidFlow:true},
    {blockId:"quark:rope", canFluidFlow:true},
    {blockId:"quark:rain_detector", canFluidFlow:true},
    {blockId:"quark:iron_rod", canFluidFlow:true},
    {blockId:"quark:chute", canFluidFlow:true},
    {blockId:"quark:blaze_rod", canFluidFlow:true},
    {blockId:"tconstruct:wooden_hopper", canFluidFlow:true},
    {blockId:"tconstruct:tooltables", canFluidFlow:true},
    {blockId:"tconstruct:toolforge", canFluidFlow:true},
    {blockId:"tconstruct:seared_glass", canFluidFlow:false},
    {blockId:"tconstruct:punji", canFluidFlow:true},
    {blockId:"tconstruct:slime_channel", canFluidFlow:true},
    {blockId:"conarm:armorforge", canFluidFlow:true},
    {blockId:"conarm:armorstation", canFluidFlow:true},
    {blockId:"openblocks:target", canFluidFlow:true},
    {blockId:"openblocks:flag", canFluidFlow:true},
    {blockId:"openblocks:trophy", canFluidFlow:true},
    {blockId:"openblocks:beartrap", canFluidFlow:true},
    {blockId:"openblocks:cannon", canFluidFlow:true},
    {blockId:"openblocks:vacuum_hopper", canFluidFlow:true},
    {blockId:"openblocks:big_button", canFluidFlow:true},
    {blockId:"openblocks:big_button_wood", canFluidFlow:true},
    {blockId:"openblocks:fan", canFluidFlow:true},
    {blockId:"openblocks:path", canFluidFlow:true},
    {blockId:"openblocks:xp_drain", canFluidFlow:true},
    {blockId:"openblocks:rope_ladder", canFluidFlow:true},
    {blockId:"openblocks:paint_can", canFluidFlow:true},
    {blockId:"openblocks:projector", canFluidFlow:true},
    {blockId:"openblocks:scaffolding", canFluidFlow:true},
    {blockId:"openblocks:auto_anvil", canFluidFlow:true},
    {blockId:"openblocks:auto_enchantment_table", canFluidFlow:true},
    {blockId:"openblocks:golden_egg", canFluidFlow:true},
    {blockId:"twilightforest:firefly_jar", canFluidFlow:true},
    {blockId:"twilightforest:thorns", canFluidFlow:true},
    {blockId:"twilightforest:burnt_thorns", canFluidFlow:true},
    {blockId:"twilightforest:spiral_bricks", canFluidFlow:false},
    {blockId:"twilightforest:tower_device",metadata:[0,1]},
    {blockId:"twilightforest:tower_translucent", canFluidFlow:true},
    {blockId:"twilightforest:castle_door", canFluidFlow:true},
    {blockId:"twilightforest:castle_door_vanished", canFluidFlow:true},
    {blockId:"bibliocraft:label", canFluidFlow:true},
    {blockId:"bibliocraft:seat", canFluidFlow:true},
    {blockId:"bibliocraft:table", canFluidFlow:true},
    {blockId:"bibliocraft:potionshelf", canFluidFlow:true},
    {blockId:"bibliocraft:toolrack", canFluidFlow:true},
    {blockId:"bibliocraft:bookcase", canFluidFlow:true},
    {blockId:"bibliocraft:shelf", canFluidFlow:true},
    {blockId:"bibliocraft:lanterngold", canFluidFlow:true},
    {blockId:"bibliocraft:lanterniron", canFluidFlow:true},
    {blockId:"bibliocraft:lampgold", canFluidFlow:true},
    {blockId:"bibliocraft:lampiron", canFluidFlow:true},
    {blockId:"bibliocraft:framedchest", canFluidFlow:true},
    {blockId:"bibliocraft:fancysign", canFluidFlow:true},
    {blockId:"bibliocraft:furniturepaneler", canFluidFlow:true},
    {blockId:"bibliocraft:fancyworkbench", canFluidFlow:true},
    {blockId:"bibliocraft:clock", canFluidFlow:true},
    {blockId:"bibliocraft:case", canFluidFlow:true},
    {blockId:"bibliocraft:mapframe", canFluidFlow:true},
    {blockId:"bibliocraft:paintingframeflat", canFluidFlow:true},
    {blockId:"bibliocraft:paintingframesimple", canFluidFlow:true},
    {blockId:"bibliocraft:paintingframemiddle", canFluidFlow:true},
    {blockId:"bibliocraft:paintingframefancy", canFluidFlow:true},
    {blockId:"bibliocraft:paintingframeborderless", canFluidFlow:true},
    {blockId:"bibliocraft:paintingpress", canFluidFlow:true},
    {blockId:"bibliocraft:typewriter", canFluidFlow:true},
    {blockId:"bibliocraft:swordpedestal", canFluidFlow:true},
    {blockId:"bibliocraft:bell", canFluidFlow:true},
    {blockId:"bibliocraft:typesettingtable", canFluidFlow:true},
    {blockId:"bibliocraft:printingpress", canFluidFlow:true},
    {blockId:"bibliocraft:cookiejar", canFluidFlow:true},
    {blockId:"bibliocraft:dinnerplate", canFluidFlow:true},
    {blockId:"bibliocraft:discrack", canFluidFlow:true},
    {blockId:"eplus:advanced_table", canFluidFlow:true},
    {blockId:"growthcraft_bamboo:bamboo_fence_gate", canFluidFlow:true},
    {blockId:"growthcraft_apples:apple_fence_gate", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_oak", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_darkoak", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_birch", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_spruce", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_acacia", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_jungle", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_apple", canFluidFlow:true},
    {blockId:"growthcraft_fishtrap:fishtrap_bamboo", canFluidFlow:true},
    {blockId:"growthcraft_cellar:ferment_barrel", canFluidFlow:true},
    {blockId:"growthcraft_bamboo:bamboo_stalk", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_jungle", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_nether_brick", canFluidFlow:true},
    {blockId:"growthcraft_bamboo:rope_knot_bamboo", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_oak", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_dark_oak", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_acacia", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_spruce", canFluidFlow:true},
    {blockId:"growthcraft:rope_knot_birch", canFluidFlow:true},
    {blockId:"growthcraft_cellar:brew_kettle", canFluidFlow:true},
    {blockId:"growthcraft_cellar:fruit_press", canFluidFlow:true},
    {blockId:"growthcraft_cellar:fruit_presser", canFluidFlow:true},
    {blockId:"growthcraft_cellar:cork_log_stripped", canFluidFlow:true},
    {blockId:"growthcraft_milk:cheese_vat", canFluidFlow:true},
    {blockId:"growthcraft_milk:pancheon", canFluidFlow:true},
    {blockId:"growthcraft_milk:churn", canFluidFlow:true},
    {blockId:"growthcraft_milk:churn_plunger", canFluidFlow:true},
    {blockId:"growthcraft_milk:cheese_press", canFluidFlow:true},
    {blockId:"placeableitems:block_bow", canFluidFlow:true},
    {blockId:"placeableitems:block_sword", canFluidFlow:true},
    {blockId:"placeableitems:block_disc", canFluidFlow:true},
    {blockId:"placeableitems:block_arrow", canFluidFlow:true},
    {blockId:"placeableitems:block_potion", canFluidFlow:true},
    {blockId:"placeableitems:block_fish", canFluidFlow:true},
    {blockId:"placeableitems:block_clown_fish", canFluidFlow:true},
    {blockId:"placeableitems:block_puffer_fish", canFluidFlow:true},
    {blockId:"placeableitems:block_salmon", canFluidFlow:true},
    {blockId:"placeableitems:block_apple", canFluidFlow:true},
    {blockId:"placeableitems:block_blaze_powder", canFluidFlow:true},
	{blockId:"placeableitems:block_apple_golden", canFluidFlow:true},
	{blockId:"placeableitems:block_beef_cooked", canFluidFlow:true},
	{blockId:"placeableitems:block_beef", canFluidFlow:true},
	{blockId:"placeableitems:block_beetroot", canFluidFlow:true},
	{blockId:"placeableitems:block_beetroot_seeds", canFluidFlow:true},
	{blockId:"placeableitems:block_beetroot_soup", canFluidFlow:true},
	{blockId:"placeableitems:block_blaze_powder", canFluidFlow:true},
	{blockId:"placeableitems:block_blaze_rod", canFluidFlow:true},
	{blockId:"placeableitems:block_bone", canFluidFlow:true},
	{blockId:"placeableitems:block_book", canFluidFlow:true},
	{blockId:"placeableitems:block_book_and_quill", canFluidFlow:true},
	{blockId:"placeableitems:block_book_enchanted", canFluidFlow:true},
	{blockId:"placeableitems:block_bottle_empty", canFluidFlow:true},
	{blockId:"placeableitems:block_bottle_experience", canFluidFlow:true},
	{blockId:"placeableitems:block_bow", canFluidFlow:true},
	{blockId:"placeableitems:block_bowl", canFluidFlow:true},
	{blockId:"placeableitems:block_bread", canFluidFlow:true},
	{blockId:"placeableitems:block_brick", canFluidFlow:true},
	{blockId:"placeableitems:block_brick_nether", canFluidFlow:true},
	{blockId:"placeableitems:block_bucket", canFluidFlow:true},
	{blockId:"placeableitems:block_carrot", canFluidFlow:true},
	{blockId:"placeableitems:block_carrot_golden", canFluidFlow:true},
	{blockId:"placeableitems:block_carrot_on_a_stick", canFluidFlow:true},
	{blockId:"placeableitems:block_charcoal", canFluidFlow:true},
	{blockId:"placeableitems:block_chicken_cooked", canFluidFlow:true},
	{blockId:"placeableitems:block_chicken", canFluidFlow:true},
	{blockId:"placeableitems:block_chorus_fruit", canFluidFlow:true},
	{blockId:"placeableitems:block_chorus_fruit_popped", canFluidFlow:true},
	{blockId:"placeableitems:block_clay_ball", canFluidFlow:true},
	{blockId:"placeableitems:block_clock_static", canFluidFlow:true},
	{blockId:"placeableitems:block_coal", canFluidFlow:true},
	{blockId:"placeableitems:block_compass", canFluidFlow:true},
	{blockId:"placeableitems:block_cookie", canFluidFlow:true},
	{blockId:"placeableitems:block_diamond", canFluidFlow:true},
	{blockId:"placeableitems:block_dragon_breath", canFluidFlow:true},
	{blockId:"placeableitems:block_egg", canFluidFlow:true},
	{blockId:"placeableitems:block_emerald", canFluidFlow:true},
	{blockId:"placeableitems:block_ender_eye", canFluidFlow:true},
	{blockId:"placeableitems:block_ender_pearl", canFluidFlow:true},
	{blockId:"placeableitems:block_feather", canFluidFlow:true},
	{blockId:"placeableitems:block_firework", canFluidFlow:true},
	{blockId:"placeableitems:block_fire_charge", canFluidFlow:true},
	{blockId:"placeableitems:block_ingot_gold", canFluidFlow:true},
	{blockId:"placeableitems:block_ingot_iron", canFluidFlow:true},
	{blockId:"placeableitems:block_leather", canFluidFlow:true},
	{blockId:"placeableitems:block_magma_cream", canFluidFlow:true},
	{blockId:"placeableitems:block_melon", canFluidFlow:true},
	{blockId:"placeableitems:block_melon_glistering", canFluidFlow:true},
	{blockId:"placeableitems:block_milk_bucket", canFluidFlow:true},
	{blockId:"placeableitems:block_mushroom_stew", canFluidFlow:true},
	{blockId:"placeableitems:block_mutton_cooked", canFluidFlow:true},
	{blockId:"placeableitems:block_mutton", canFluidFlow:true},
	{blockId:"placeableitems:block_plate", canFluidFlow:true},
	{blockId:"placeableitems:block_porkchop_cooked", canFluidFlow:true},
	{blockId:"placeableitems:block_porkchop", canFluidFlow:true},
	{blockId:"placeableitems:block_potato", canFluidFlow:true},
	{blockId:"placeableitems:block_potato_baked", canFluidFlow:true},
	{blockId:"placeableitems:block_potato_poisonous", canFluidFlow:true},
	{blockId:"placeableitems:block_pumpkin_pie", canFluidFlow:true},
	{blockId:"placeableitems:block_quill", canFluidFlow:true},
	{blockId:"placeableitems:block_rabbit", canFluidFlow:true},
	{blockId:"placeableitems:block_rabbit_cooked", canFluidFlow:true},
	{blockId:"placeableitems:block_rabbit_stew", canFluidFlow:true},
	{blockId:"placeableitems:block_rotten_flesh", canFluidFlow:true},
	{blockId:"placeableitems:block_saddle_stand", canFluidFlow:true},
	{blockId:"placeableitems:block_slimeball", canFluidFlow:true},
	{blockId:"placeableitems:block_snowball", canFluidFlow:true},
	{blockId:"placeableitems:block_spider_eye", canFluidFlow:true},
	{blockId:"placeableitems:block_stick", canFluidFlow:true},
	{blockId:"placeableitems:block_water_bucket", canFluidFlow:true},
	{blockId:"placeableitems:block_wheat", canFluidFlow:true},
	{blockId:"xreliquary:apothecary_cauldron", canFluidFlow:true},
	{blockId:"xreliquary:apothecary_mortar", canFluidFlow:true},
	{blockId:"xreliquary:wraith_node", canFluidFlow:true},
	{blockId:"xreliquary:pedestal", canFluidFlow:true},
	{blockId:"storagedrawers:customdrawers", canFluidFlow:true},
	{blockId:"storagedrawers:basicdrawers", canFluidFlow:true},
	{blockId:"torchmaster:mega_torch", canFluidFlow:true},
	{blockId:"torchmaster:dread_lamp", canFluidFlow:true},
	{blockId:"torchmaster:feral_flare_lantern", canFluidFlow:true},
	{blockId:"chiselsandbits:bittank", canFluidFlow:true},
	{blockId:"waystones:waystone", canFluidFlow:true},
	{blockId:"cyclopstek:beacon_eye", canFluidFlow:true}
],

#blacklist blocks from the defaults
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
blacklist:[],

#used by the whitelist & blacklist to easily define fluid groups for fluidlogging
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
fluidTags:[],

#otuput to the console for every ASM transformation, useful for debugging
debugASMPlugins:false,

#when a flammable fluidloggable block is placed in a lava-like fluid, the block is vaporized
lavalogVaporizeFlammable:false,

#remove the ability for "infinite" fluids to fluidlog blocks below
removeVerticalFluidloggedFluidSpread:true