# Configuration file

options {
    # Will Wand Affect Blocks
    B:blockMutate=true

    # Are Armor Buffs Enabled?
    B:buffs=true

    # is Armor, Tools, Shields and more Enabled?
    B:enableToolsandWeapons=true

    # Are Wands Enabled?
    B:enableWand=true

    # Will Wand Affect Entities?
    B:entityMutate=true

    # Plant Generation
    B:genPlants=true

    # Hemp- Hemp drop amount: [Default: 10]
    I:hempAmount=10

    # Hemp- Bud drop amount [Default: 10]
    I:hempBudAmount=10

    # hemp Generation
    B:hempCropSpawn=true

    # hemp Generation Amount [Default: 5]
    I:hempCropSpawnAmount=5

    # Hemp- Seeds drop amount [Default: 10]
    I:hempSeedsCropAmount=10

    # Sativa- Hemp drop amount: [Default: 10]
    I:indicaAmount=10

    # Sativa- Bud drop amount [Default: 10]
    I:indicaBudAmount=10

    # Indica Generation
    B:indicaCropSpawn=true

    # Indica Generation Amount [Default: 5]
    I:indicaCropSpawnAmount=5

    # Sativa- Seeds drop amount [Default: 10]
    I:indicaSeedsCropAmount=10

    # Amount Leaf Does [Default: 75]
    I:leafDamage=75

    # Amount Superior Leaf Does [Default: 300]
    I:leafSuperiorDamage=300

    # Maximum stack size for oil bottles. [Default: 1][Max:64][Min: 1] DO NOT pass min or max!
    I:oilMaxStack=1

    # Are Armor Paticles Enabled?
    B:particles=true

    # Will Wand Affect Players
    B:playerMutate=true

    # Sativa- Hemp drop amount: [Default: 10]
    I:sativaAmount=10

    # Sativa- Bud drop amount [Default: 10]
    I:sativaBudAmount=10

    # Sativa Generation
    B:sativaCropSpawn=true

    # Sativa Generation Amount [Default: 5]
    I:sativaCropSpawnAmount=5

    # Sativa- Seeds drop amount [Default: 10]
    I:sativaSeedsCropAmount=10
}


