# Configuration file

general {
    # Embers max group size
    I:embersMaxGroupSize=4

    # Embers min group size
    I:embersMinGroupSize=2

    # Enable ember spawn
    B:embersSpawn=true

    # Embers spawn weight
    I:embersSpawnWeight=3

    # Faeries max group size
    I:faeriesMaxGroupSize=0

    # Faeries min group size
    I:faeriesMinGroupSize=0

    # Enable faerie spawn
    B:faeriesSpawn=false

    # Faeries spawn weight
    I:faeriesSpawnWeight=1

    # Fireflies attracted to light chance
    # Min: 0.0
    # Max: 1.0
    D:firefliesAttractedToLightChance=0.25

    # Fireflies max group size
    I:firefliesMaxGroupSize=20

    # Fireflies min group size
    I:firefliesMinGroupSize=20

    # Enable firefly spawn
    B:firefliesSpawn=false

    # Fireflies spawn weight
    I:firefliesSpawnWeight=50

    # Lightning Bugs max group size
    I:lightningBugsMaxGroupSize=20

    # Lightning Bugs min group size
    I:lightningBugsMinGroupSize=20

    # Enable lightning bug spawn
    B:lightningBugsSpawn=false

    # Lightning Bugs spawn weight
    I:lightningBugsSpawnWeight=50

    # Psi Fireflies max group size
    I:psiFirefliesMaxGroupSize=40

    # Psi Fireflies min group size
    I:psiFirefliesMinGroupSize=4

    # Enable psi firefly spawn
    B:psiFirefliesSpawn=true

    # Psi Fireflies spawn weight
    I:psiFirefliesSpawnWeight=50

    # Will o' Wisps max group size
    I:willOWispsMaxGroupSize=0

    # Will o' Wisps min group size
    I:willOWispsMinGroupSize=0

    # Enable will o' wisp spawn
    B:willOWispsSpawn=false

    # Will o' Wisps spawn weight
    I:willOWispsSpawnWeight=1
}


